{
  "name": "evm-client",
  "version": "1.0.0",
  "description": "Bitfinity EVM TS Client",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "repository": "https://github.com/bitfinity-network/evm-client",
  "author": "Bitfinity",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "tsup": "^7.2.0"
  },
  "scripts": {
    "test": "jest",
    "watch": "tsup --watch",
    "build": "tsup  --format esm,cjs,iife --dts --sourcemap src/index.ts",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "start": "yarn build -- --watch"
  },
  "exports": {
    "default": "./dist/index.cjs",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "node": "./dist/index.cjs"
  },
  "dependencies": {
    "@dfinity/agent": "^0.18.1",
    "@dfinity/candid": "^0.18.1",
    "@dfinity/principal": "^0.18.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "web3": "1.9.0",
    "web3-core": "1.9.0",
    "web3-utils": "1.9.0",
    "web3-validator": "^1.0.2"
  }
}
